<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Function start</title>
    <style>
      .msgBox {
        position: absolute;
        top: 50%;
        left: 20%;
        transform: translate(-50%,-50%);
        width: 242px;
        background: #eeea21;
      }
      .msgBox p {
        line-height: 1.5;
        padding-left:82px;
        background-position: 25px center;
        background-repeat: no-repeat;

        color: #333;
      }
      .msgBox button {
        background: none;
        border: none;
        position: absolute;
        top: 0;
        right: 0;
        font-size: 1.1rem;
        color: #aaa;
      }
    </style>
  </head>
  <body>
  <h1 onclick="display('hold out', 'chat')">the title</h1>
    <button>Display message box</button>
    <script>

    const btn = document.querySelector('button');
    btn.onclick = function(){
      display("WATCH OUT", "warning");
    }

    function display(message, msgType){
        const html = document.querySelector('html');
        const panel = document.createElement("div");

        panel.setAttribute('class', 'msgBox');
        html.appendChild(panel);
        const msg = document.createElement('p');
        msg.textContent = message;
        panel.appendChild(msg);

        const closeBtn = document.createElement("button");
        closeBtn.textContent = 'close';

        panel.appendChild(closeBtn);

        closeBtn.onclick = function(){
          panel.parentNode.removeChild(panel);
        }
        if (msgType === "warning"){
          msg.style.backgroundImage = "url(static/warning.png)";
          panel.style.backgroundColor = "red";
        } else if (msgType === 'chat'){
          msg.style.backgroundImage = "url(static/chat.png)";
          panel.style.backgroundColor = "aqua";
        } else {
          msg.style.paddingLeft = "20px";
        }
        }
    </script>
  </body>
</html>